<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      div:nth-child(1) {
        /* background-color: red; */
        background-image: url(random2.jpg);
      }
      div:nth-child(2) {
        /* background-color: gray; */
        background-image: url(random3.jpg);
      }
      div:nth-child(3) {
        /* background-color: black; */
        background-image: url(random4.jpg);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
